.wrapperGraphApp {
    display: grid;
    width: 100vw;
    height: 100vh; 
    grid-template-rows: 25% 75%;   
    justify-items: center;
    align-items: center;
    background-color: transparent;
}
.wrapperGraphs{
    height: 90%;
    width:  90%;
}
.wrapperGraphData{
    height: 100%;
    display: grid;
    grid-template-rows: 60% 40%;   
    justify-items: center;
    align-items: center;
}
.wrapperControl{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100%;
    align-items: center;
    justify-items: center;
    width: 200px;
    height: 10%;
    /* background:darkorange; */
}
.victoryChart{
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 90%;
}
.wrapperChips{
    display: grid;
    max-width: 90vw;
    min-width: auto;
    height: 100%;
    justify-items: center;
    align-items: center;
}
.wrapperTimer{
    align-items: center;
    justify-items: center;
}
.card{  
    border-radius: 5px;
    background-color: #e9e9e9;
}
.wrapperData{
    border-radius: 5px;
    background-color: #e9e9e9;
    width: 100px;
    height: 50px;
    box-shadow: -2px -2px 5px 0 #fff ,
                 2px 2px 5px 0 rgba(0,0,0, 0.4) ;
    justify-self: center;
    align-self: center;
}
.DataInput{
    border-radius: 5px;
    background-color: #e9e9e9;
    width: 70%;
    height: 50%;
    box-shadow: inset -6px -6px 9px 0 #fff ,
    inset 6px 6px 9px 0 rgba(0,0,0, 0.4);
}
/* .innerChips{
    display:  flex;
    overflow-x: auto;
    max-width: 60vw;
} */
::-webkit-scrollbar {
     width: 4px; height: 10px;}
::-webkit-scrollbar-button { 
     background-color: #666; 
     width: 0px;
     height: 0px;
}
::-webkit-scrollbar-track { 
     background-color: #999;
}
::-webkit-scrollbar-track-piece { 
    background-color: #ffffff;
}
::-webkit-scrollbar-thumb { 
    height: 50px; background-color: #ccc; 
    border-radius: 4px;
}
::-webkit-scrollbar-corner { 
    background-color: #999;
}
::-webkit-resizer {
     background-color: #666;
}