<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 32px;
          height: 32px;
          stroke: #00174f;
          stroke-width: 2.25;
          stroke-linecap: square;
          stroke-linejoin: miter;
          fill: none;
          color: #00174f;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="plusIconTitle">
          <title id="plusIconTitle">Plus</title>
          <path d="M20 12L4 12M12 4L12 20"></path>
        </svg></div>
    </div>

  </body>

</html>